# moviesapp

./: build.gradle  gradle.properties  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml.txt
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/raflisalam/moviesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raflisalam/moviesapp/: MainActivity.kt
app/src/main/java/com/raflisalam/moviesapp/detail/: DetailMoviesActivity.kt
app/src/main/java/com/raflisalam/moviesapp/di/: MoviesApplication.kt
app/src/main/java/com/raflisalam/moviesapp/home/: HomeActivity.kt
app/src/main/res/drawable/: bg_search_view.xml  btn_back.xml  favorite_toggle.xml  ic_favorite.xml  ic_favorite_border.xml  ic_menu.xml  ic_search.xml
app/src/main/res/layout/: activity_detail_movies.xml  activity_home.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raflisalam/moviesapp/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/androidTest/java/com/raflisalam/moviesapp/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/raflisalam/moviesapp/core/common/constant/: Constants.kt
core/src/main/java/com/raflisalam/moviesapp/core/common/enums/: GenresModel.kt
core/src/main/java/com/raflisalam/moviesapp/core/common/helper/: Convert.kt
core/src/main/java/com/raflisalam/moviesapp/core/common/utils/: DataMapper.kt  ListTypeConverter.kt  MoviesIdStateFlow.kt  OnItemDataClickListener.kt  TimeUtils.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/local/entity/: MoviesEntity.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/local/repository/: FavoriteMoviesRepositoryImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/local/room/: MoviesDao.kt  MoviesDatabase.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/remote/: Resource.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/remote/network/: ApiResponse.kt  MoviesApi.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/remote/repository/: MoviesRepositoryImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/remote/response/: MoviesNetworkResponse.kt  MoviesResponse.kt  SearchResponse.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/remote/response/credits/: CastDto.kt  CreditsMovie.kt
core/src/main/java/com/raflisalam/moviesapp/core/data/remote/response/detail/: Genre.kt  MovieDetailsDto.kt  ProductionCountry.kt
core/src/main/java/com/raflisalam/moviesapp/core/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  FavoriteModuleDependencies.kt  NetworkModule.kt  RemoteModule.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/model/: CastMovies.kt  FavoriteMovies.kt  MovieDetails.kt  Movies.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/repository/: FavoriteMoviesRepository.kt  MoviesRepository.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/detail/: GetDetailsMovieUseCase.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/detail/get_credits_movie/: GetCreditsMovieUseCase.kt  GetCreditsMovieUseCaseImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/detail/get_recommendations/: GetRecommendationsMoviesUseCase.kt  GetRecommendationsMoviesUseCaseImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/favorite/: FavoriteMoviesUseCase.kt  FavoriteMoviesUseCaseImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/get_popular/: GetPopularMoviesImpl.kt  GetPopularMoviesUseCase.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/get_toprated/: GetTopRatedMoviesUseCase.kt  GetTopRatedMoviesUseCaseImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/domain/usecase/search/: SearchMoviesUseCase.kt  SearchMoviesUseCaseImpl.kt
core/src/main/java/com/raflisalam/moviesapp/core/presentation/ui/: FavoriteMoviesAdapter.kt  MoviesAdapter.kt  MoviesCastAdapter.kt  MoviesRecommendationsAdapter.kt  MoviesTopRatedAdapter.kt  SearchMoviesAdapter.kt
core/src/main/java/com/raflisalam/moviesapp/core/presentation/viewmodel/: FavoriteMoviesViewModel.kt  MoviesViewModel.kt
core/src/main/res/drawable/: ic_rating.xml  ic_time.xml  rating_bar.xml
core/src/main/res/layout/: item_cast_movies.xml  item_chip_genre.xml  item_favorite_movies.xml  item_movies_popular.xml  item_movies_recommendations.xml  item_movies_top_rated.xml  item_search_movie_result.xml
core/src/main/res/values/: colors.xml
core/src/test/java/com/raflisalam/moviesapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/com/raflisalam/moviesapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/raflisalam/moviesapp/favorite/: FavoriteMoviesActivity.kt
favorite/src/main/java/com/raflisalam/moviesapp/favorite/di/: FavoriteComponent.kt
favorite/src/main/java/com/raflisalam/moviesapp/favorite/viewmodel/: FavoriteViewModel.kt  ViewModelFactory.kt
favorite/src/main/res/layout/: activity_favorite_movies.xml
favorite/src/test/java/com/raflisalam/moviesapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
